<!DOCTYPE html>
<html>
    <head>
        <script src="/javascript/util.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.red-indigo.min.css">
        <link rel="stylesheet" href="/css/history.css"/>
        <title>SlogDog History</title>
    </head>
    <body>
        <main class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">SlogDog History</span>
                    <div class="mdl-layout-spacer"></div>
                    <a class="mdl-button mdl-button--white mdl-js-button mdl-js-ripple-effect button-right"   id="showSettings">
                        <i class="material-icons">settings</i>
                    </a>
                </div>
            </header>
            <div class="mdl-grid history-content">
                <div class="mdl-cell mdl-cell--12-col">
                    <h6>Showing sessions with activity in the last 7 days</h6>
                </div>
                <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                    <h5>Local/Dev Sessions</h5>
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp sessions-table">
                        <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric">Session started</th>
                            <th class="mdl-data-table__cell--non-numeric">Slog</th>
                        </tr>
                        </thead>
                        <tbody id="localRows">
                        <td class="mdl-data-table__cell--non-numeric" colspan="3"><em>No Local/Dev Sessions</em></td>
                        </tbody>
                    </table>
                </div>
                <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                    <h5>QA Sessions</h5>
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp sessions-table">
                        <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric">Session started</th>
                            <th class="mdl-data-table__cell--non-numeric">Slog</th>
                        </tr>
                        </thead>
                        <tbody id="qaRows">
                        <td class="mdl-data-table__cell--non-numeric" colspan="3"><em>No QA Sessions</em></td>
                        </tbody>
                    </table>
                </div>
                <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                    <h5>Staging Sessions</h5>
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp sessions-table">
                        <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric">Session started</th>
                            <th class="mdl-data-table__cell--non-numeric">Slog</th>
                        </tr>
                        </thead>
                        <tbody id="stagingRows">
                        <td class="mdl-data-table__cell--non-numeric" colspan="3"><em>No Staging Sessions</em></td>
                        </tbody>
                    </table>
                </div>
                <div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                    <h5>Prod Sessions</h5>
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp sessions-table">
                        <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric">Session started</th>
                            <th class="mdl-data-table__cell--non-numeric">Slog</th>
                        </tr>
                        </thead>
                        <tbody id="prodRows">
                        <td class="mdl-data-table__cell--non-numeric" colspan="3"><em>No Prod Sessions</em></td>
                        </tbody>
                    </table>
                </div>
            </div>
            <script src="/javascript/history.js"></script>
        </main>
    </body>
</html>
