<!DOCTYPE html>
<html>
    <head>
        <script src="/javascript/util.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.red-indigo.min.css">
        <link rel="stylesheet" href="/css/options.css"/>
        <title>SlogDog Options</title>
    </head>
    <body>
        <main class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">SlogDog Options</span>
                    <div class="mdl-layout-spacer"></div>
                </div>
            </header>
            <main class="mdl-layout__content options-content">
                <h5>ENVIRONMENT</h5>
                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="optionWatermark">
                    <input type="checkbox" id="optionWatermark" class="mdl-checkbox__input">
                    <span class="mdl-checkbox__label">Add watermark to header</span>
                </label>
                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="optionColorize">
                    <input type="checkbox" id="optionColorize" class="mdl-checkbox__input">
                    <span class="mdl-checkbox__label">Colorize header</span>
                </label>
                <div id="status" class="options-status"></div>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored options-save" id="save">Save & Close</button>
            </main>
            <script src="/javascript/options.js"></script>
        </div>
    </body>
</html>
