<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.red-indigo.min.css">
    <link rel="stylesheet" href="../css/popup.css">
</head>
<body>
<div class="mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title">
        <h4 class="mdl-card__title-text">SlogDog</h4>
    </div>
    <div class="mdl-card__menu">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect button-right"   id="showSettings">
            <i class="material-icons">settings</i>
        </a>
    </div>
    <div class="mdl-card__actions mdl-card--border">
        <div class="popup-body">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="viewSlog">Fetch slog</a>
        </div>
        <div class="wide-container">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="newSession">Start new session</a>
        </div>
        <div class="wide-container">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="showHistory">View slog history</a>
        </div>
        <div class="wide-container">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="deleteHistory">Delete slog history</a>
        </div>
    </div>
    <div id="deleteDialog" class="delete-dialog"></div>
</div>
<script src="../javascript/popup.js"></script>
</body>
</html>
